<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: silver;
        padding: 10px 50px;
    }

    header a h2 {
        color: black;
        font-family: Andalus;
    }

    header a {
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman';
        font-weight: bold;
    }

    ul {
        width: 350px;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }
    .isi p {
        width: 1200px;
        height: 250px;
        background-color: silver;
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <a href="">
            <h2>NELONGSO</h2>
        </a>
        <ul>
            <li><a href="/home">HOME</a></li>
            <li><a href="/produk">PRODUCST</a></li>
            <li><a href="/kategori">KATEGORI</a></li>
        </ul>
    </header>
    <div class="isi">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere explicabo atque dicta minus optio.
            Distinctio consectetur impedit a veniam voluptas molestias repellat debitis consequuntur, incidunt,
            maiores itaque cum sapiente inventore.Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Facere explicabo atque dicta minus optio.Distinctio consectetur impedit a veniam voluptas molestias 
            repellat debitis consequuntur, incidunt,maiores itaque cum sapiente inventore.</p>
    </div>
</body>

</html>