<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: silver;
        padding: 10px 50px;
    }

    header a h2 {
        color: black;
        font-family: Andalus;
    }

    header a {
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman';
        font-weight: bold;
    }

    ul {
        width: 350px;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }

    .isi p {
        width: 1200px;
        height: 250px;
        background-color: silver;
        text-align: center;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <a href="">
            <h2>NELONGSO</h2>
        </a>
        <ul>
            <li><a href="/home">HOME</a></li>
            <li><a href="/produk">PRODUCST</a></li>
            <li><a href="/kategori">KATEGORI</a></li>
        </ul>
    </header>
    <div class="isi">
        <p>Ayam goreng nelongso pasti sudah dikenal di kota Malang, apalagi dengan harga yang murah, itu menjadi salah
            satu favorit bagi para mahasiswa. Karena kota Malang sendiri disebut sebagai kota pelajar yang pastinya
            banyak sekali perantau, banyak sekali mahasiswa yang berasal dari luar kota Malang.
            Pemiliknya adalah Nanang Suherman (29). Kisah perjuangan Mas Nanang memang penuh dengan perjuangan. Mas
            Nanang berasal dari keluarga broken home dan dia pernah menjadi pengepul besi tua atau rongsokan untuk
            membiayai kuliahnya. Selain itu untuk membiayai proses kelahiran anaknya dia harus menjadi seorang pemulung.
            Dia mengaku berbagai usaha yang dilakukannya selalu berujung pada kegagalan. Sampai suatu saat Mas Nanang
            memiliki pabrik, tetapi bangkrut. Pada saat itu lah Mas Nanang dan sang istri menghalalkan segala cara untuk
            mendapatka uang. Dari ceritanya, Mas Nanang pernah mencoba untuk ngepet (semacam pesugihan), tetapi karena
            Mas Nanang masih dalam lindungan Allah SWT , percobaan itu tidak pernah berhasil dilakukan. 
        </p>
    </div>
</body>

</html>