<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: silver;
        padding: 10px 50px;
    }

    header a h2 {
        color: black;
        font-family: Andalus;
    }

    header a {
        color: black;
        text-decoration: none;
        font-family: 'Times New Roman';
        font-weight: bold;
    }

    ul {
        width: 350px;
        display: flex;
        justify-content: space-between;
        list-style: none;
    }

    .produk {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .produk div {
        width: 450px;
        height: 250px;
        background-color: silver;
        text-align: center;

        border-radius: 10px;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <a href="">
            <h2>NELONGSO</h2>
        </a>
        <ul>
            <li><a href="/home">HOME</a></li>
            <li><a href="/produk">PRODUCST</a></li>
            <li><a href="/kategori">KATEGORI</a></li>
        </ul>
    </header>
</body>
<div class="produk">
    <div>Menu 1
        <p>1. Ayam Goreng dada</p>
    </div>
    <div>Menu 2
        <p>1. Ayam Goreng paha</p>
    </div>
    <div>Menu 3
        <p>1. Ayam Goreng sayap</p>
    </div>
</div>

</html>